UIPackageManager/UIPackageManager/Views/InnovatorSettingsView.xaml

<UserControl x:Class="UIPackageManager.Views.InnovatorSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:UIPackageManager.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">

	<Grid Background="Lavender">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Content="Innovator Settings"
			   Grid.Column="1"
			   Height="26"
			   Margin="33,12,160,13"
			   Width="108" />
		<Label Grid.Row="1"
			   Grid.Column="0"
			   Content="Innovator Url:"
			   Margin="30, 0, 0, 0" />
		<Label Grid.Row="2"
			   Grid.Column="0"
			   Content="Database Name:"
			   Margin="30, 0, 0, 0" />
		<Label Grid.Row="3"
			   Grid.Column="0"
			   Content="Login Name:"
			   Margin="30, 0, 0, 0" />
		<Label Grid.Row="4"
			   Grid.Column="0"
			   Content="Password:"
			   Margin="30, 0, 0, 0" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Margin="0, 0, 30, 3" 
				 Text="{Binding Path=InnovatorUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Margin="0, 0, 30, 3" 
				 Text="{Binding Path=InnovatorDb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		<TextBox Grid.Column="1"
				 Grid.Row="3"
				 Margin="0, 0, 30, 3" 
				 Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		<TextBox Grid.Column="1"
				 Grid.Row="4"
				 Margin="0, 0, 30, 3"
				 Text="{Binding Path=UserPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

		<views:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="6" Grid.Column="1"/>
	</Grid>
</UserControl>
