UIPackageManager/UIPackageManager/Views/PackageListView.xaml

<UserControl x:Class="UIPackageManager.Views.PackageListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:views="clr-namespace:UIPackageManager.Views"
	mc:Ignorable="d"
	d:DesignHeight="500"
	d:DesignWidth="1100">

	<UserControl.Resources>
		<DataTemplate x:Key="PackageItem">
			<Border  Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
				<Grid Margin="3" Width="500">
					<Grid.RowDefinitions >
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" Content="Del" Height="30"></Button>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Height="30" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
					<Button Grid.Row="0" Grid.Column="2" Content="Install" Height="30"></Button>
					<Button Grid.Row="0" Grid.Column="3" Content="Download" Height="30"></Button>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
			<MenuItem Header="_File" />
			<MenuItem Header="_Action" />
			<MenuItem Header="_Help" />
		</Menu>

		<ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
			<ToolBar Margin="-2,0,2,0">
				<Button ToolTip="Cut selection to Windows Clipboard." Height="22" Margin="0,0,0,35" Width="42">
					<Image Source="/Content/Images/add.png"/>
				</Button>
				<Button ToolTip="Copy selection to Windows Clipboard." Height="22" Margin="0,0,0,35" Width="42">
					<Image Source="/Content/Images/download.png"/>
				</Button>
				<Button ToolTip="Paste from Windows Clipboard." Height="22" Margin="0,0,0,35" Width="42">
					<Image Source="/Content/Images/delete.png"/>
				</Button>
				<Button ToolTip="Paste from Windows Clipboard." Height="22" Margin="0,0,0,35" Width="42">
					<Image Source="/Content/Images/exit.png"/>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<ListView Grid.Column="0" Grid.Row="2">
			<ListViewItem Background="LightSlateGray" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
				<StackPanel Orientation="Horizontal" Height="30">
					<TextBlock Text="Online"></TextBlock>
				</StackPanel>
			</ListViewItem>
			<ListViewItem Background="Lavender" Foreground="Orange" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
				<StackPanel Orientation="Horizontal" Height="30">
					<TextBlock Text="Local"></TextBlock>
				</StackPanel>
			</ListViewItem>
		</ListView>

		<ListView Grid.Column="1" 
				  Grid.Row="2" 
				  Margin="10" 
				  Name="LvDataBinding" 
				  ItemsSource="{Binding Packages}"
				  ItemTemplate="{StaticResource PackageItem}">
		</ListView>

		<ListView Grid.Column="2"
				  Grid.Row="2"
				  Margin="10">
			<TextBlock Text="Package description goes here"></TextBlock>
		</ListView>

		<views:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="3" Grid.Column="2"/>
	</Grid>
</UserControl>
