UIPackageManager/UIPackageManager/Views/ProgresPageView.xaml

<UserControl x:Class="UIPackageManager.Views.ProgresPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:UIPackageManager.Views"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
		>
	<Grid Background="Lavender">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                   Text="Progress of {Installation/download}"
                   Margin="57,10"
                   Width="auto"></TextBlock>

		<StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="22"
                    Margin="8,77,8,80"
                    Width="284">
			<StatusBar>
				<StatusBarItem>
					<ProgressBar Value="50"
                                 Width="278"
                                 Height="16" />
				</StatusBarItem>
			</StatusBar>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0,0,10,10"
					Width="172">
			<Button Height="30"
					MinWidth="80"
					Margin="3"
					Content="Cansel" />
			<Button Height="30"
					MinWidth="80"
					Margin="3"
					Content="Next" />
		</StackPanel>

		<views:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2" Grid.Column="0"/>
	</Grid>


</UserControl>
