UIPackageManager/UIPackageManager/Views/RequiredPropertiesView.xaml

<UserControl x:Class="UIPackageManager.Views.RequiredPropertiesView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:views="clr-namespace:UIPackageManager.Views"
		mc:Ignorable="d" 
		d:DesignHeight="300"
		d:DesignWidth="300">

	<Grid Margin="0,0,0,0" Background="Lavender">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row ="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Required Properties"></Label>

		<Label Grid.Row="1" Grid.Column="0" Content="Path to Innovator"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Path to Vault"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Path to conversion"/>
		<TextBox Grid.Column="1" Grid.Row="1" Margin="0, 0, 30, 3"/>
		<TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 30, 3" />
		<TextBox Grid.Column="1" Grid.Row="3" Margin="0, 0, 30, 3" />

		<views:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="6" Grid.Column="1"/>
	</Grid>
</UserControl>
